ZIP_CODE_API_URL=https://viacep.com.br/ws/%s/json

# Substitua WEATHER_API_KEY pela sua chave da WeatherAPI
WEATHER_API_KEY=your_weather_api_key
WEATHER_API_URL=http://api.weatherapi.com/v1/current.json?key=${WEATHER_API_KEY}&q=%s